{
  "name": "Sorz - Desenvolvimento Digital",
  "short_name": "Sorz",
  "description": "Empresa especializada em desenvolvimento de sites, web apps (PWA) e aplicativos nativos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1d1d1d",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ]
}
